END_POINT=1.2.3.4:1234
ACCESS_KEY=server_name
SECRET_KEY=server_pw
BUCKET_NAME=storage
SEC10=models/sec10/sec10_classification.pth
RPEAK=models/rpeak/rpeak_regression.pt
BEAT=models/beat/beat_segmentation.pt
