name: Docs

on:
  push:
    branches: [main, dev]
  pull_request:
    branches: [main, dev]


jobs:
  html_build:
    name: "Build docs"
    runs-on: ubuntu-latest
    permissions:
      contents: write
      id-token: write

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: "3.10"

      - name: Create requirements
        run: |
          echo "sphinx_rtd_theme" >> ./docs/requirements.txt
          echo "sphinxcontrib-napoleon" >> ./docs/requirements.txt
          echo ./docs/requirements.txt
          echo ${{ github.ref }}
          echo "branch=${GITHUB_HEAD_REF:-${GITHUB_REF#refs/heads/}}"

      - name: Install Packages & Build HTML
#        uses: ammaraskar/sphinx-action@master
        uses: tbarbette/sphinx-action@master
        with:
          docs-folder: "docs"

      - name: Build napoleon
        run : |
          sphinx-apidoc -f -o docs/source docs/build

      - name: Upload artifacts
        uses: actions/upload-artifact@v3
        with:
          name: html-docs
          path: docs/build/html/

      - name: Deploy
        uses: peaceiris/actions-gh-pages@v3
        if:
          contains('
          refs/heads/main
          refs/heads/dev
          ', 
          github.ref)
        with:
          github_token: ${{ secrets.PAT_GITHUB }}
          publish_branch: docs
          publish_dir: docs/build/html

